deploy:
  - envsubst < dntxconfig.yml > config.yml
  - kubectl apply -f kustomization.yml --validate=false
  - kubectl apply -f database.yml
  - kubectl apply -f backend.yml
  - kubectl apply -f frontend.yml
