DNTX_MONGODB_HOST=dntx-backend-mongodb
DNTX_MONGODB_PORT=27017
DNTX_MONGODB_DATABASE=dntx
DNTX_MONGODB_USERNAME=sampleuserprod
DNTX_MONGODB_PASSWORD=samplepassprod
DNTX_JWT_SECRET_KEY=samplesecretkeyprod
DNTX_BE_PORT=8080
DNTX_BACKEND_EMAIL_SENDER_PASSWORD=$DNTX_BACKEND_EMAIL_SENDER_PASSWORD
DNTX_BACKEND_EMAIL_SENDER_USERNAME=dntx.supp@gmail.com